{
  "name": "shopware/swag-graphql",
  "type": "library",
  "minimum-stability": "dev",
  "description": "A Simple Plugin that exposes an GraphQL-API for the Shopware 6 Core-API.",
  "keywords": ["shopware", "shop"],
  "homepage": "http://www.shopware.com",
  "license": [
    "AGPL-3.0",
    "proprietary"
  ],
  "require": {
    "webonyx/graphql-php": "dev-master"
  }
}
