{
  "name": "shopware/core",
  "type": "library",
  "minimum-stability": "dev",
  "description": "Shopware platform is the core for all Shopware ecommerce products.",
  "keywords": ["shopware", "shop"],
  "homepage": "http://www.shopware.com",
  "license": [
    "AGPL-3.0",
    "proprietary"
  ],
  "require": {
    "webonyx/graphql-php": "dev-master"
  }
}
